{
  "name": "flickr",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn build && node build/main.js",
    "build": "backpack build",
    "dev": "backpack dev",
    "prod": "pm2 start --name api npm -- start",
    "now": "now --public && now alias"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "backpack-core": "^0.8.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "flickr-sdk": "^3.7.0",
    "helmet": "^3.15.0"
  }
}
